cmake_minimum_required(VERSION 3.15)
project(RediQL VERSION 0.1 LANGUAGES CXX)

# Force C++20 standard for features like std::variant optimizations and concepts
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Enable aggressive compiler warnings to catch bugs early in development
if(MSVC)
    add_compile_options(/W4)
else()
    add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# Define where the compiler should look for header (.hpp) files
include_directories(src)

# Collect all C++ implementation source files
file(GLOB_RECURSIVE SRC_FILES 
    "src/core/*.cpp"
    "src/engine/*.cpp"
    "src/storage/*.cpp"
    "src/index/*.cpp"
)

# -------------------------------------------------------------------
# Target 1: Executable Sandbox (For local C++ development/testing)
# -------------------------------------------------------------------
add_executable(rediql_sandbox src/main.cpp ${SRC_FILES})

# -------------------------------------------------------------------
# Target 2: Python Bindings Extension (Phase 5 Prep)
# -------------------------------------------------------------------
# This section remains dormant or commented out until you install pybind11 in Phase 5.
# Once ready, you will uncomment these lines to compile the .so library for Python.
#
# find_package(pybind11 REQUIRED)
# pybind11_add_module(rediql_core bindings/python_module.cpp ${SRC_FILES})